set throttle 250/1
set noaltairrom
set sio nosleep

set jair ena
set jair norom
set jairs0 ena
set jairs1 ena
set jairp ena
attach jairs1 connect=/dev/cu.usbserial-AL009KFH

#load -h jairbt56.hex
load -h jairbt63.hex

g 0
