

                
                ; I2JR-1.ASM - Josh's Altair/IMSAIR Replacement (JAIR) for IMP - 06/01/87
                ;
                ;		USES 8250 I/O (with baudrate generator)
                ;
                ; You will want to look this file over carefully. There are a number of
                ; options that you can use to configure the program to suit your taste.
                ; This file adapts the North Star Horizon (no baudrate generator) to IMP.
                ;
                ; Edit this file for your preferences then follow the "TO USE:" example
                ; shown below.
                ;
                ; Many terminals will clear the screen with a CTL-Z.  If yours does, put
                ; a 1AH at CLEAR: (010AH).  Many terminals use two characters, the first
                ; normally an ESC.  For example, ESC *.  In this case put '*' at CLEAR:
                ; (The ESC will automatically be typed with no CTL-character present.)
                ; If you don't know what your terminal uses, put a 0 at CLEAR: and IMP
                ; will scroll up 24 blank lines to clear the CRT for things like MENU,
                ; looking at the function key table, typing CTL-Z in command mode, etc.
                ;
                ; Use the "SET" command to change the baudrate when desired.  The value
                ; at MSPEED controls the baudrate when the program is first called up.
                ;
                ;	TO USE: First edit this file filling in answers for your own
                ;		equipment.  Then assemble with ASM.COM or equivalent
                ;		assembler.  Then use MLOAD to merge into the main file:
                ;
                ;		MLOAD IMP.COM=IMP.COM,I2JR-1.HEX
                ;
                ; =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
                ;
                ; 06/01/87  Improved the GOODBYE routine, added BREAK routine, needs
                ;	    IMP245 to use it.			- Irv Hoff
                ;
                ; 10/27/85  Minor changes			- Irv Hoff
                ; 09/03/85  Written to work with IMP		- Irv Hoff
                ;
                ; =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
                ;
                ;
 00FF =         YES	EQU	0FFH
 0000 =         NO	EQU	0
                ;
                ;-----------------------------
                ; JAIR Serial Ports 
                ;-----------------------------
 0020 =         COM1	equ	20h		;COM1 base port address
 0020 =         COM1DAT	equ	COM1		;1st port on 2SIO board - data register
 0023 =         COM1LCR	equ	COM1 + 3	;COM1 - line control register
 0024 =         COM1MCR	equ	COM1 + 4	;COM1 - modem control register
 0025 =         COM1LSR	equ	COM1 + 5	;COM1 - line status register
 0026 =         COM1MSR	equ	COM1 + 6	;COM1 - modem status register
 0020 =         COM1DLS	equ	COM1		;COM1 - divisor latch (LS)
 0021 =         COM1DMS	equ	COM1 + 1	;COM1 - divisor latch (MS)
 0028 =         COM2	equ	28h		;COM2 base port address
 0028 =         COM2DAT	equ	COM2		;2nd port on 2SIO board - data register
 002B =         COM2LCR	equ	COM2 + 3	;COM2 - line control register
 002C =         COM2MCR	equ	COM2 + 4	;COM2 - modem control register
 002D =         COM2LSR	equ	COM2 + 5	;COM2 - line status register
 002E =         COM2MSR	equ	COM2 + 6	;COM2 - modem status register
 0028 =         COM2DLS	equ	COM2		;COM2 - divisor latch (LS)
 0029 =         COM2DMS	equ	COM2 + 1	;COM2 - divisor latch (MS)
 0080 =         COMDLAB	equ	80h		;divisor latch access bit (DLAB)
 0001 =         COMDR	equ	01h		;data ready (DR)
 0020 =         COMTHRE	equ	20h		;transmit holding register empty (THRE)
 0001 =         COMDTR	equ	01h		;data terminal ready (DTR)
 0002 =         COMRTS	equ	02h		;request to send (RTS)
 0003 =         COM8N1	equ	03h		;8N1
 0040 =         COMSBRK	equ	40h		;Set Break
 0417 =         COM110	equ	1047		;110 baud rate
 0180 =         COM300	equ	384		;300 baud rate
 0060 =         COM1200	equ	96		;1200 baud rate
 0030 =         COM2400	equ	48		;2400 baud rate
 000C =         COM9600	equ	12		;9600 baud rate
 0006 =         COM192K	equ	6		;19.2K baud rate
 0003 =         COM384K	equ	3		;38.4K baud rate
 0002 =         COM576K	equ	2		;57.6K baud rate
                ;
                ;
                ;-----------------------------------------------------------------------
                ;
 001B =         ESC	EQU	'['-40H	; ^[ = Escape
 0007 =         BELL	EQU	'G'-40H	; ^G = Bell character
 000A =         LF	EQU	'J'-40H	; ^J = Linefeed
 000B =         NEXTRY	EQU	'K'-40H	; ^K = Try next phone number, abort this try
 000D =         CR	EQU	'M'-40H	; ^M = Carriage return
 001A =         CLEARSC	EQU	'Z'-40H	; ^Z = Clears screen, command mode only
 001A =         EOFCHAR	EQU	'Z'-40H	; ^Z = End of file
                ;
                ;
                ;-----------------------------------------------------------------------
                ;
                ;
 0100           	ORG	0100H
                ;
                ;
 0100           	DS	3		; Skip the data area below
                ;
                ;
                ; These routines and equates are at the beginning of the program so
                ; they can be patched by a monitor or overlay file without re-assembling
                ; the program.
                ;
 0103 08        MSPEED:	 DB	8	; 0=110 1=300 2=450 3=600 4=710 5=1200		103H
                			; 6=2400 7=4800 8=9600 9=19200 default
 0104 00        HS2400:	 DB	NO	; Yes=2400 bps highest speed			104H
 0105 00        HS1200:	 DB	NO	; Yes=1200 bps highest speed			105H
 0106 00        RACAL:	 DB	NO	; Yes=Racal-Vadic 1200V or 2400V or 2400PA	106H
 0107 00        PROMODM: DB	NO	; Yes=Prometheus ProModem 1200 bps		107H
 0108 00        RESVD1:	 DB	NO	; Reserved for special modems			108H
 0109 00        RESVD2:	 DB	NO	; Reserved for special modems			109H
                ;
                ;
 010A 1A        CLEAR:	 DB	1AH	; Clear screen character (ESC not needed)	10AH
 010B 25        CLOCK:	 DB	37	; Clock speed in MHz x10, 25.5 MHz max. 	10BH
                			; 20=2 MHh, 37=3.68 MHz, 40=4 MHz, etc.
 010C 02        BYTDLY:	 DB	2	; 0=0 delay  1=10ms  5=50 ms - 9=90 ms		10CH
                			;   default time to send character in ter-
                			;   minal mode file transfer for slow BBS
 010D 02        CRDLY:	 DB	2	; 0=0 delay 1=100 ms 5=500 ms - 9=900 ms	10DH
                			;   default time for extra wait after CRLF
                			;   in terminal mode file transfer
 010E 05        NOFCOL:	 DB	5	; Number of directory columns shown		10EH
 010F 54        TCHPUL:	 DB	'T'	; T=tone, P=Pulse (Hayes 2400 modems)		10FH
                ;.....
                ;
                ;
 0110 00        ADDLFD:	 DB	NO	; Yes=add LF after CR to send file in terminal	110H
                			;   mode (normally added by remote echo)
 0111 FF        CONVRUB: DB	YES	; Yes=convert rub to backspace			111H
 0112 FF        CRCDFLT: DB	YES	; Yes=default to CRC checking			112H
 0113 FF        IGNRCTL: DB	YES	; Yes=CTL-chars above ^M not displayed		113H
                ;.....
                ;
                ;
 0114 1B        EXTCHR:	 DB	'['-40H	; ESC = preceeds local control character	114H
 0115 45        EXITCHR: DB	'E'	; Exit character				115H
 0116 46        FILESND: DB	'F'	; Send file when in terminal mode		116H
 0117 4E        NOCONCT: DB	'N'	; Disconnect from phone line			117H
 0118 4C        LOGCHR:	 DB	'L'	; Send logon					118H
 0119 50        LSTCHR:	 DB	'P'	; Toggle printer				119H
 011A 52        UNSAVCH: DB	'R'	; Close input text buffer			11AH
 011B 59        SAVECHR: DB	'Y'	; Open input text buffer			11BH
 011C 5A        CLEARS:	 DB	'Z'	; Clears screen, terminal mode			11CH
 011D 51        BRKCHR:	 DB	'Q'	; Send a break tone				11DH
 011E 00        NODTR:	 DB	NO	; YES if no DTR and need ATH0 to disconnect	11EH
                ;.....
                ;
                ;
                ; Handles in/out ports for data and status
                ;
 011F DB2D      I$MDCTL1: IN	COM2LSR		;					11FH
 0121 C9        	  RET			; IN modem control port 		121H
 0122 0000000000	  DB	0,0,0,0,0,0,0	; Spares if needed			122H
                ;
 0129 DB2D      I$MDTXE:  IN	COM2LSR		; (Needed for SIO or DART register 1	129H
 012B C9        	  RET			;					12BH
 012C 0000000000	  DB	0,0,0,0,0,0,0	;					12CH
                ;
 0133 DB28      I$MDDATP: IN	COM2DAT		;					133H
 0135 C9        	  RET			;					139H
 0136 0000000000	  DB	0,0,0,0,0,0,0	; Spares if needed			13AH
                ;
 013D D328      O$MDDATP: OUT	COM2DAT		;					13DH
 013F C9        	  RET			; OUT modem data port			13FH
 0140 0000000000	  DB	0,0,0,0,0,0,0	; Spares if needed			140H
                ;.....
                ;
                ;
 0147 E601      A$MDRCV:  ANI	COMDR		;					147H
 0149 C9        	  RET			;					149H
                ;
 014A FE01      C$MDRCV:  CPI	COMDR		;					14AH
 014C C9        	  RET			;					14CH
                ;
 014D E620      A$MDSND:  ANI	COMTHRE		;					14DH
 014F C9        	  RET			;					14FH
                ;
 0150 FE20      C$MDSND:  CPI	COMTHRE		;					150H
 0152 C9        	  RET			;					152H
                ;
 0153 E620      A$MDTXE:  ANI	COMTHRE		;					153H
 0155 C9        	  RET			;					155H
                ;
 0156 FE20      C$MDTXE:  CPI	COMTHRE		;					156H
 0158 C9        	  RET			;					158H
                ;.....
                ;
                ;
                ; Special exit vector, used by some computers to reset interrupt vectors
                ;
 0159 C9        J$EXITVEC:RET			;					159H
 015A 0000      	  DB	0,0		;					15AH
                ;.....
                ;
                ;
                ; Jump vectors needed by each overlay
                ;
 015C C3EC01    J$GOODBYE:JMP	GOODBYE		; Disconnects modem by dropping DTR	15CH
 015F C30202    J$INITMOD:JMP	INITMOD		; Initializes modem, autosets baudrate	15FH
 0162 C32B02    J$STUPR:  JMP	STUPR		; SET routine to change baudrate	162H
 0165 C3A701    J$SYSVR:  JMP	SYSVR		; Signon message			165H
                ;.....
                ;
                ;
                ; "AT" command strings, can be replaced in individual overlay if needed
                ;
 0168           J$STRNGA: DS	3		; 1200 bps "AT" string			168H
 016B           J$STRNG1: DS	3		; 2400 bps "AT" string			16BH
                ;
                ;
                ; Next fourteen lines should not be changed by user overlay as these go
                ; to specific locations in the main program, not in the overlay.
                ;
                ;
 016E           J$CMDSPL: DS	3		; Allows entry of baudrate on CMD line	16EH
 0171           J$CRLF:	  DS	3		; Turns up one new line on display	171H
 0174           J$DIAL:	  DS	3		; Start of dialing routine		174H
 0177           J$DSCONT: DS	3		; Terminates modem use			177H
 017A           J$GOLST:  DS	3		; Printer routine, needed by Apple //e	17AH
 017D           J$ILPRT:  DS	3		; Prints an inline string, 0 to end	17DH
 0180           J$INBUF:  DS	3		; Stores a keybd string for comparison	180H
 0183           J$INLNCP: DS	3		; Inline "compare strings" routine	183H
 0186           J$INMDM:  DS	3		; Max .1 sec wait for modem character	186H
 0189           J$RCVRSP: DS	3		; For 3801 I/O use (TV-803)		189H
 018C           J$SNDCHR: DS	3		; Sends a character to the modem	18CH
 018F           J$SNDSTR: DS	3		; Sends a string to the modem, $ to end 18FH
 0192           J$TIMER:  DS	3		; .1 second timer (amount in 'B' reg.)	192H
 0195 C3E901    J$BREAK:  JMP	SENDBRK		; Break routine 			195H
 0198 000000    J$NEW2:	  DB	0,0,0		; For future needs			198H
                ;.....
                ;
                ;
                ; For 2400 bps auto-stepdown units
                ;
 019B 00        MANUAL:	  DB	0		; For manual selection flag		19BH
 019C C30603    J$300:	  JMP	OK300		; Sets baudrate to 300 baud		19CH
 019F C30E03    J$1200:	  JMP	OK1200		; Sets baudrate to 1200 bps		19FH
 01A2 C31603    J$2400:	  JMP	OK2400		; Sets baudrate to 2400 bps		1A2H
                ;.....
                ;
                ;
 01A5 CC01      LOGPTR:	  DW	LOGON		; Pointer to display LOGON message	1A5H
                ;
 01A7 CD7D01    SYSVR:	  CALL	J$ILPRT		; Display the following line		1A7H
 01AA 5665727369	  DB	'Version for JAIR COM2 port 28H'		;	1AAH
 01C8 0D0A00    	  DB	CR,LF,0
 01CB C9        	  RET
                ;.....
                ;
                ;
                ;-----------------------------------------------------------------------
                ;
                ; NOTE:  You can change the SYSVER message to be longer or shorter.  The
                ;	 end of your last routine should terminate by 0400H (601 bytes
                ;	 available after start of SYSVER).
                ;
                ;-----------------------------------------------------------------------
                ;
                ; You can put in a message at this location which can be called up with
                ; (special character-L).  You can put in several lines.  End with a 0.
                ;
 01CC 5468697320LOGON:	DB	'This is a JAIR computer...'
 01E6 0D0A00    	DB	CR,LF,0
                ;
                ;-----------------------------------------------------------------------
                ;
                ; This routine sets a 300 ms break tone
                ;
                SENDBRK:
 01E9 C3F001    	JMP	GBBRK
                ;.....
                ;
                ;
                ; This routine sets DTR low for 300 ms to disonnect the phone
                ;
                GOODBYE:
 01EC 3E02      	MVI	A,COMRTS	; turn off DTR
 01EE D32C      	OUT	COM2MCR		; Send to status port
                
 01F0 3E43      GBBRK:	MVI	A,(COMSBRK+COM8N1)
 01F2 D32B      	OUT	COM2LCR
                
 01F4 0603      	MVI	B,3		; Delay 300 ms to hang up phone
 01F6 CD9201    	CALL	J$TIMER
                
 01F9 3E03      	MVI	A,COM8N1	; Clear break
 01FB D32B      	OUT	COM2LCR
                
 01FD 3E03      	MVI	A,(COMDTR + COMRTS)
 01FF D32C      	OUT	COM2MCR
                
 0201 C9        	RET
                ;.....
                ;
                ;
                ; Sets 8250 to 8 bits, DTR and RTS
                ;
                INITMOD:
 0202 3A0301    	LDA	MSPEED		; Get the selected value
 0205 FE00      	CPI	0		; 110 bps
 0207 CAFE02    	JZ	OK110
 020A FE01      	CPI	1		; 300 bps
 020C CA0603    	JZ	OK300
 020F FE05      	CPI	5		; 1200 bps
 0211 CA0E03    	JZ	OK1200
 0214 FE08      	CPI	8		; 9600 bps
 0216 CA1E03    	JZ	OK9600
 0219 FE09      	CPI	9		; 19.2K bps
 021B CA2603    	JZ	OK192K
 021E FE0A      	CPI	10		; 38.4K bps
 0220 CA2603    	JZ	OK192K
 0223 FE0B      	CPI	11		; 57.6K bps
 0225 CA2603    	JZ	OK192K
 0228 C33102    	JMP	STUPR1		; Else ask what is wanted
                ;.....
                ;
                ;
 022B CD6E01    STUPR:	CALL	J$CMDSPL	; Gives us CMDBUF+6
 022E D28402    	JNC	STUPR2
                ;
 0231 CD7D01    STUPR1:	CALL	J$ILPRT
 0234 496E707574	DB	'Input Baud Rate (110, 300, 1200, 2400, 9600, '
 0261 3139323030	DB	'19200, 38400, 57600): ',0
 0278 115703    	LXI	D,BAUDBUF	; Point to new input buffer
 027B CD8001    	CALL	J$INBUF
 027E CD7101    	CALL	J$CRLF
 0281 115903    	LXI	D,BAUDBUF+2
                ;
 0284 CD8301    STUPR2:	CALL	J$INLNCP	; Compare BAUDBUF+2 with chars. below
 0287 31313000  	DB	'110',0
 028B D2FE02    	JNC	OK110		; Go if got match
 028E CD8301    	CALL	J$INLNCP
 0291 33303000  	DB	'300',0
 0295 D20603    	JNC	OK300		; Go if got match
 0298 CD8301    	CALL	J$INLNCP
 029B 3132303000	DB	'1200',0
 02A0 D20E03    	JNC	OK1200		; Go if got match
 02A3 CD8301    	CALL	J$INLNCP
 02A6 3234303000	DB	'2400',0
 02AB D21603    	JNC	OK2400		; Go if got match
 02AE CD8301    	CALL	J$INLNCP
 02B1 3936303000	DB	'9600',0
 02B6 D21E03    	JNC	OK9600		; Go if got match
 02B9 CD8301    	CALL	J$INLNCP
 02BC 3139323030	DB	'19200',0	; Go if got match
 02C2 D22603    	JNC	OK192K
 02C5 CD8301    	CALL	J$INLNCP
 02C8 3338343030	DB	'38400',0	; Go if got match
 02CE D22E03    	JNC	OK384K
 02D1 CD8301    	CALL	J$INLNCP
 02D4 3537363030	DB	'57600',0	; Go if got match
 02DA D23603    	JNC	OK576K
 02DD CD7D01    	CALL	J$ILPRT		; All matches failed, tell operator
 02E0 2B2B20496E	DB	'++ Incorrect entry ++',CR,LF,BELL,CR,LF,0
 02FB C33102    	JMP	STUPR1		; Try again
                ;
 02FE 3E00      OK110:	MVI	A,0		; MSPEED 110 baud value
 0300 211704    	LXI	H,BD110		; Get 110 baud parameters in 'HL'
 0303 C33E03    	JMP	LOADBD		; Go load them
                ;
 0306 3E01      OK300:	MVI	A,1
 0308 218001    	LXI	H,BD300
 030B C33E03    	JMP	LOADBD
                ;
 030E 3E05      OK1200:	MVI	A,5
 0310 216000    	LXI	H,BD1200
 0313 C33E03    	JMP	LOADBD
                ;
 0316 3E06      OK2400:	MVI	A,6
 0318 213000    	LXI	H,BD2400
 031B C33E03    	JMP	LOADBD
                ;
 031E 3E08      OK9600:	MVI	A,8
 0320 210C00    	LXI	H,BD9600
 0323 C33E03    	JMP	LOADBD
                ;
 0326 3E09      OK192K:	MVI	A,9
 0328 210600    	LXI	H,BD192K
 032B C33E03    	JMP	LOADBD
                ;
 032E 3E0A      OK384K:	MVI	A,10
 0330 210300    	LXI	H,BD384K
 0333 C33E03    	JMP	LOADBD
                ;
 0336 3E0B      OK576K:	MVI	A,11
 0338 210200    	LXI	H,BD576K
 033B C33E03    	JMP	LOADBD
                ;
 033E 320301    LOADBD:	STA	MSPEED		; Change time-to-send to match baudrate
                
 0341 3E80      	MVI	A,COMDLAB	; 8250 DLAB
 0343 D32B      	OUT	COM2LCR
                
 0345 7D        	MOV	A,L		; Divisor Latch (LS)
 0346 D328      	OUT	COM2DLS
 0348 7C        	MOV	A,H		; Divisor Latch (MS)
 0349 D329      	OUT	COM2DMS
                
 034B 3E03      	MVI	A,COM8N1	; 8N1 and Clear DLAB
 034D D32B      	OUT	COM2LCR
                
 034F 3E03      	MVI	A,(COMDTR+COMRTS)
 0351 D32C      	OUT	COM2MCR
                
 0353 DB28      	IN	COM2DAT		; Clear data port
 0355 AF        	XRA	A		; Clear the input
                
 0356 C9        	RET
                ;.....
                ;
                ;
                ; Table of baudrate parameters
                ;
 0417 =         BD110	EQU	COM110		; 110 baud
 0180 =         BD300	EQU	COM300		; 300 baud
 0060 =         BD1200	EQU	COM1200		; 1200 bps
 0030 =         BD2400	EQU	COM2400		; 1200 bps
 000C =         BD9600	EQU	COM9600		; 9600 bps
 0006 =         BD192K	EQU	COM192K		; 19.2K bps
 0003 =         BD384K	EQU	COM384K		; 38.4K bps
 0002 =         BD576K	EQU	COM576K		; 57.6K bps
                ;
 0357 0A00000000BAUDBUF:DB	10,0,0,0,0,0
 035D 0000000000	DB	0,0,0,0,0,0
                ;
                ;			       end
                ;-----------------------------------------------------------------------
                ;
                ; NOTE: Must terminate by 0400H
                ;
 0363           	END
